_includes/city-graz.pug
h2 Graz
a(href='/assets/img/card-vienna.pdf') Show printable City Information Card
br
input(type='text', onkeyup='filterDb()', placeholder='Search database...')#input-search.form-control

table-wrapper
  table#data-table.table.table-hover
    thead
      tr
        th #
        th Name
        th Adresse
        th Phone Number
      tr
        th
        th
          input(type='text', onkeyup='filterDb(1)', placeholder='Search name...')#input-1.form-control

        th
          input(type='text', onkeyup='filterDb(2)', placeholder='Search adress...')#input-2.form-control

        th Phone Number
    tbody
      tr
        td 1
        td Tada
        td Uhustraße 343
        td 123456789
      tr
        td 2
        td Hihi
        td Nunugasse 34
        td 789456123
      tr
        td 2
        td Hihqefi
        td Faffiiigasse 34
        td 789456123

assets/cities/city-graz.html

<h2>Graz</h2><a href="/assets/img/card-vienna.pdf">Show printable City Information Card</a><br/>
<input class="form-control" type="text" onkeyup="filterDb()" placeholder="Search database..." id="input-search"/>
<table-wrapper>
  <table class="table table-hover" id="data-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Adresse</th>
        <th>Phone Number</th>
      </tr>
      <tr>
        <th></th>
        <th>
          <input class="form-control" type="text" onkeyup="filterDb(1)" placeholder="Search name..." id="input-1"/>
        </th>
        <th>
          <input class="form-control" type="text" onkeyup="filterDb(2)" placeholder="Search adress..." id="input-2"/>
        </th>
        <th>Phone Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Tada</td>
        <td>Uhustraße 343</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hihi</td>
        <td>Nunugasse 34</td>
        <td>789456123</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hihqefi</td>
        <td>Faffiiigasse 34</td>
        <td>789456123</td>
      </tr>
    </tbody>
  </table>
</table-wrapper>
